<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zjnu.myjournalquery.MainActivity" >


	<android.support.v7.widget.AppCompatCheckBox
		android:id="@+id/cb_Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<EditText
		android:id="@+id/edt_Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/cb_Name"
		android:hint="请输入学科名                           "
		android:text="ACMTRANSACTIONSONCOMPUTERSYSTEMS"
		/>

	<android.support.v7.widget.AppCompatCheckBox
		android:id="@+id/cb_ISSN"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cb_Name"
		android:layout_marginTop="10dp" />

	<EditText
		android:id="@+id/edt_ISSN"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_Name"
		android:layout_marginLeft="4dp"
		android:layout_toRightOf="@+id/cb_ISSN"
		android:hint="在这里输入ISSN"
		android:text="0734-2071" />

	<android.support.v7.widget.AppCompatCheckBox
		android:id="@+id/cb_Abbreviation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cb_Name"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="10dp"
		android:layout_toRightOf="@+id/edt_ISSN" />

	<EditText
		android:id="@+id/edt_Abbreviation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_Name"
		android:layout_toRightOf="@+id/cb_Abbreviation"
		android:hint="在这里输入期刊缩写"
		android:text="TOCS" />

	<android.support.v7.widget.AppCompatCheckBox
		android:id="@+id/cb_Press"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cb_ISSN"
		android:layout_marginTop="10dp" />

	<EditText
		android:id="@+id/edt_Press"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_ISSN"
		android:layout_toRightOf="@+id/cb_Press"
		android:hint="在这里输入期刊出版社"
		android:text="ACM" />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_CCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_Press"
        android:text="CCF分区标准"
        android:layout_marginTop="10dp"
        />
	<EditText
		android:id="@+id/edt_CCFPartition"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cb_CCF"
		android:hint="在这里输入CCF分区"
		android:text="计算机体系结构、并行与分布计算、存储系统" />
	<EditText
		android:id="@+id/edt_CCFCategory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_CCFPartition"
		android:hint="在这里输入CCF分类"
		android:text="A" />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_SCI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCI分区标准"
        android:layout_below="@+id/edt_CCFCategory"
        android:layout_marginTop="10dp"/>
	<EditText
		android:id="@+id/edt_SCIPartition"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cb_SCI"
		android:hint="在这里输入SCI分区"
		android:text="2" />
	<EditText
		android:id="@+id/edt_SCIBigSubjects"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_SCIPartition"
		android:hint="在这里输入SCI大类学科"
		android:text="工程技术" />

	<EditText
		android:id="@+id/edt_SCISmSubjects"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edt_SCIBigSubjects"
		android:hint="在这里输入SCI小类学科"
		android:text="计算机：理论方法" />
	<android.support.v7.widget.AppCompatCheckBox
		android:id="@+id/cb_IF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/edt_SCISmSubjects"
		android:layout_marginTop="10dp"
		android:text="IF指数"/>
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/tv_IFYear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/cb_IF"
		android:layout_marginTop="20dp"
		android:text="年份"/>
	<EditText
		android:id="@+id/edt_IFYear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/cb_IF"
		android:layout_toRightOf="@+id/tv_IFYear"
		android:layout_marginTop="10dp"
		android:text="2015"/>
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/tv_IFMin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_IFYear"
		android:layout_marginTop="20dp"
		android:layout_marginRight="10dp"
		android:text="IF指数最小值"/>
	<EditText
		android:id="@+id/edt_IFMin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/edt_IFYear"
		android:layout_toRightOf="@+id/tv_IFMin"
		android:layout_marginRight="10dp"
		android:text="1.4"/>
	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/tv_IFMax"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_IFYear"
		android:layout_toRightOf="@id/edt_IFMin"
		android:layout_marginTop="20dp"
		android:layout_marginRight="10dp"
		android:text="IF指数最大值"/>
	<EditText
		android:id="@+id/edt_IFMax"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/edt_IFYear"
		android:layout_toRightOf="@+id/tv_IFMax"
		android:text="1.8"/>
	<Button
		android:id="@+id/btn_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="查询期刊信息" />
</RelativeLayout>